# DentCare

./: DentCare.slnx
DentCare/: DentCare.csproj  Program.cs  appsettings.json
DentCare/Areas/Identity/Pages/: Error.cshtml
DentCare/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _StatusMessage.cshtml
DentCare/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Email.cshtml  (+14 more)
DentCare/Controllers/: AccountController.cs  AppointmentController.cs  ClinicController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  InvoiceController.cs  MedicalRecordController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  ReviewController.cs  TreatmentController.cs  UserController.cs
DentCare/Views/: _ViewImports.cshtml
DentCare/Views/Clinic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentCare/Views/Dashboard/: Index.cshtml
DentCare/Views/Home/: About.cshtml  Contact.cshtml  Doctors.cshtml  Index.cshtml  Services.cshtml
DentCare/Views/Shared/: _Layout.cshtml
Utility/: DbInitializer.cs  EmailSender.cs  SD.cs  Utility.csproj
(+101 files in other folders)
